{
  "name": "rachit-jain-dev-portfolio",
  "version": 1,
  "compatibility_date": "2026-08-15",
  "main": "./.output/server/index.mjs",
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS"
  }
}
